@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	//font-family: $default-font
	overflow-x: hidden
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center


header
	position: relative
	background-color: #0e88f3
	width: 100%
	min-height: 760px
	.logo
		margin-top: 30px
		cursor: pointer
		&__name 
			font-size: 36px
			color: #fff
			&:hover
				text-decoration: none
			
.menu
	&__item
		list-style-type: none	
		display: inline-block
		font-size: 14px
		padding: 50px 16px
	&__link
		color: #d2e7fb
		&:hover
			text-decoration: none
			transition: 0.5s ease
			color: #fff

.head-left
	margin-top: 75px
	z-index: 1
	&__h1
		font-size: 36px
		color: #fff	
		font-weight: 400
		padding: 0 25px 0 0	
	&__p
		color: #d2e7fb
		margin-top: 40px
		font-size: 15px	
		padding: 0 3px 0 0

.button
	padding: 15px 40px
	border-radius: 5px
	border: 1px solid transparent
	background-color: #9addfc
	margin-top: 35px
	&:hover
		transition: 0.5s ease
		background-color: #c2e5f5
	&__name
		font-size: 17px
		text-transform: uppercase	
		color: #345477
		font-weight: 600
		&:hover
			text-decoration: none
			transition: .5s ease
			color: #447bb7		

.watch
	padding: 10px 38px
	&__link
		color: #95c9fb		
		text-decoration: underline
		font-size: 15px
		&:hover
			transition: 0.5s ease
			color: #185894
		&__img
			margin-left: 5px
		
.head-right	
	margin-left: -5px	
	z-index: 0
	&__img
		position: absolute
		top: -8%

.over
	&__text
		position: relative
		float: right
		font-size: 15px
		color: #a3d0fc
		margin-top: 33px
		
.label
	&__img
		padding: 7px
		margin-bottom: 55px
		margin-top: 50px		

.owl-carousel 
	.owl-item img		
		padding: 10px 160px 50px 140px
		width: 93%

.carousel-shark
	&-item
		border: 1px solid #1e91f7
		border-right: none
		cursor: pointer
		&:hover
			transition: 0.5s ease
			opacity: .85
    
	&__h3
		text-align: center
		margin-top: 33px
		font-size: 24px
		font-family: 'OpenSansExtra', sans-serif
		font-weight: 800
		color: #315479
		margin-bottom: 25px
		a
			text-decoration: none
	.owl-nav
		position: absolute	
		top: 43%
		width: 100%	
		> div 
			width: 67px 
			min-height: auto 
			background-color: #0e88f3
			color: $dark 
			position: absolute
			text-align: center
			line-height: 64px 
			font-size: 26px
			&.owl-prev 
				left: 0
				top: -9px
				border-radius: 0
				font-size: 60px	
				background-color: transparent
				color: #0e88f3
				margin-left: 1px				
			&.owl-next
				right: 0
				top: -9px
				border-radius: 0
				font-size: 60px
				background-color: transparent
				color: #0e88f3
				margin-right: 1px

.s-feature				
	.h2
		font-size: 32px
		color: #315479
		margin-top: 70px
		text-align: center
		padding: 10px 90px
	.features
		&__left	
			margin-top: 75px
			&__h3
				font-size: 25px
				color: #315479
				font-weight: 400
				text-align: left
			&__p
				font-size: 22px
				color: #677482
				margin-top: 30px	
				line-height: 1.6
				padding: 0 50px 0 0	
		&__right
			&__img			
				margin-top: 55px

.s-testimonials	
	margin-top: 100px		
	.h2
		font-size: 32px
		color: #315479
		text-align: center
		padding: 10px 90px
		font-weight: 400	
	.testoimonial
		background-color: #158af4
		border-radius: 8px
		&__p
			font-size: 17px
			color: #fff
			padding: 40px
			margin-left: 28px
		&__i
			font-size: 75px	
			font-family: 'Georgia', sans-serif
			color: #126ace
			float: left
			padding: 0 20px
			top: 0
			position: relative
		&__img
			position: absolute
			margin-top: -29px
			margin-left: 20px	
				
.user
	padding: 10px
	&__name
		font-size: 16px
		color: #315479
		font-weight: 500
	&__comp	
		color: #677482	
		font-size: 14px		
	
.s-sta
	margin-top: 95px
	background-color: #0e88f3
	.sta
		text-align: center
		.h2
			color: #fff
			font-size: 32px
			padding: 45px 45px 0 45px
			line-height: 1.5
			font-weight: 500
		&__p
			color: #d2e7fb	
			margin-top: 25px
			padding: 0 20px
		&__button
			margin-bottom: 70px		

.footer
	.h4
		color: #3974ca
		font-weight: bold
		font-size: 14px
		text-transform: uppercase
		letter-spacing: 0.5px
	&__p
		font-size: 15px	
		color: #323232
		padding: 10px 40px 0 0
		span
			color: #3974ca
	&__factory
		margin-top: 65px
	&__contact
		margin-top: 65px
	&__social
		margin-top: 65px
	&__img
		margin-right: 10px
	.copyright
		margin-top: 110px
		margin-bottom: 62px
		&__p
			float: right
			margin-right: 620px


@import "media" // Always at the end
